name: CF Devops

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2

      - name: Set up JDK 18
        uses: actions/setup-java@v2
        with:
          java-version: '18'
          distribution: 'temurin'  # Vous pouvez choisir 'temurin', 'zulu', etc.

      - name: Build with Maven
        run: mvn -B package --file pom.xml | tee maven-output.txt
        working-directory: maven

      - name: Display Maven build output
        run: cat maven-output.txt
        working-directory: maven

      - name: Run tests
        run: mvn test | tee test-output.txt
        working-directory: maven

      - name: Display test results
        run: cat test-output.txt
        working-directory: maven

      - name: List the current directory
        run: ls -a
        working-directory: maven
